LightHub/ResourceDictionary/DataTemplates/ActivityDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:cvter="using:LightHub.Converter"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionary/UserAvatar.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <cvter:String2BitmapConverter x:Key="String2BitmapConverter"/>
    <cvter:ShaTrimConverter x:Key="ShaTrimConverter"/>
    <cvter:Int2StringConverter x:Key="Int2StringConverter"/>
    <cvter:FirstCharUpCaseConverter x:Key="FirstCharUpCaseConverter"/>
    <cvter:String2UriConverter x:Key="String2UriConverter"/>
    <cvter:VisibilityConverter x:Key="VisibilityConverter"/>
    <cvter:CurrentUser2VisibilityConverter x:Key="CurrentUser2VisibilityConverter"/>

    <DataTemplate x:Key="PushEventTemplate">
        <Grid Margin="5,12,5,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <fa:FontAwesome Icon="Upload" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,5">
                    <Grid>
                        <controls:ImageEx Style="{StaticResource SmallCornerRounded}"
                                          Source="{Binding Actor.AvatarUrl, Converter={StaticResource String2BitmapConverter}}"/>
                        <Border CornerRadius="5" Visibility="{Binding Actor.Login, Converter={StaticResource CurrentUser2VisibilityConverter}}">
                            <Button Style="{StaticResource SmallCornerRoundedLayer}"
                                    Command="{Binding DataContext.toUserDetailCommand, ElementName=ActivityListView}"
                                    CommandParameter="{Binding}"/>
                        </Border>
                    </Grid>
                    
                    <TextBlock Text="{Binding Actor.Login}" Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock Text="{Binding CreatedAt.LocalDateTime}"/>
                </StackPanel>

                <TextBlock Grid.Row="1" Margin="0,5,0,0" TextWrapping="Wrap">
                    <Run>Push commit(s) at</Run>
                    <Run Text="{Binding Repo.Name}" FontWeight="Bold"/>
                </TextBlock>

                <ListView Grid.Row="2" Margin="0,10,0,0"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ItemsSource="{Binding Payload.Commits}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Sha, Converter={StaticResource ShaTrimConverter}}"
                                           Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Message}" Grid.Column="1" TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WatchEventTemplate">
        <Grid Margin="5,12,5,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <fa:FontAwesome Icon="Star" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,5">
                    <Grid>
                        <controls:ImageEx Style="{StaticResource SmallCornerRounded}"
                                          Source="{Binding Actor.AvatarUrl, Converter={StaticResource String2BitmapConverter}}"/>
                        <Border CornerRadius="5" Visibility="{Binding Actor.Login, Converter={StaticResource CurrentUser2VisibilityConverter}}">
                            <Button Style="{StaticResource SmallCornerRoundedLayer}"
                                    Command="{Binding DataContext.toUserDetailCommand, ElementName=ActivityListView}"
                                    CommandParameter="{Binding}"/>
                        </Border>
                    </Grid>

                    <TextBlock Text="{Binding Actor.Login}" Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock Text="{Binding CreatedAt.LocalDateTime}"/>
                </StackPanel>

                <TextBlock Grid.Row="1" Margin="0,5,0,0" TextWrapping="Wrap">
                    <Run>Starred</Run>
                    <Run Text="{Binding Repo.Name}" FontWeight="Bold"/>
                </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="IssuesEventTemplate">
        <Grid Margin="5,12,5,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <fa:FontAwesome Icon="ExclamationCircle" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,5">
                    <Grid>
                        <controls:ImageEx Style="{StaticResource SmallCornerRounded}"
                                          Source="{Binding Actor.AvatarUrl, Converter={StaticResource String2BitmapConverter}}"/>
                        <Border CornerRadius="5" Visibility="{Binding Actor.Login, Converter={StaticResource CurrentUser2VisibilityConverter}}">
                            <Button Style="{StaticResource SmallCornerRoundedLayer}"
                                    Command="{Binding DataContext.toUserDetailCommand, ElementName=ActivityListView}"
                                    CommandParameter="{Binding}"/>
                        </Border>
                    </Grid>

                    <TextBlock Text="{Binding Actor.Login}" Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock Text="{Binding CreatedAt.LocalDateTime}"/>
                </StackPanel>

                <TextBlock Grid.Row="1" Margin="0,5,0,0" TextWrapping="Wrap">
                    <Run Text="{Binding Payload.Action, Converter={StaticResource FirstCharUpCaseConverter}}"/>
                    <Run>issue</Run>
                    <Run Text="{Binding Payload.Issue.Number, Converter={StaticResource Int2StringConverter}}"/>
                    <Run>at</Run>
                    <Run Text="{Binding Repo.Name}" FontWeight="Bold"/>
                </TextBlock>

                <TextBlock Grid.Row="2" Text="{Binding Payload.Issue.Title}"
                           Margin="0,5,0,0"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="IssueCommentEventTemplate">
        <Grid Margin="5,12,5,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <fa:FontAwesome Icon="Comment" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,5">
                    <Grid>
                        <controls:ImageEx Style="{StaticResource SmallCornerRounded}"
                                          Source="{Binding Actor.AvatarUrl, Converter={StaticResource String2BitmapConverter}}"/>
                        <Border CornerRadius="5" Visibility="{Binding Actor.Login, Converter={StaticResource CurrentUser2VisibilityConverter}}">
                            <Button Style="{StaticResource SmallCornerRoundedLayer}"
                                    Command="{Binding DataContext.toUserDetailCommand, ElementName=ActivityListView}"
                                    CommandParameter="{Binding}"/>
                        </Border>
                    </Grid>

                    <TextBlock Text="{Binding Actor.Login}" Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock Text="{Binding CreatedAt.LocalDateTime}"/>
                </StackPanel>

                <TextBlock Grid.Row="1" Margin="0,5,0,0" TextWrapping="Wrap">
                    <Run Text="{Binding Payload.Action, Converter={StaticResource FirstCharUpCaseConverter}}"/>
                    <Run>a comment on issue</Run>
                    <Run Text="{Binding Payload.Issue.Number, Converter={StaticResource Int2StringConverter}}"/>
                    <Run>at</Run>
                    <Run Text="{Binding Repo.Name}" FontWeight="Bold"/>
                </TextBlock>

                <controls:MarkdownTextBlock
                    Grid.Row="2"
                    Text="{Binding Payload.Comment.Body}"
                    Margin="0,5,0,0"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CreateEventTemplate">
        <Grid Margin="5,12,5,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <fa:FontAwesome Icon="PlusCircle" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,5">
                    <Grid>
                        <controls:ImageEx Style="{StaticResource SmallCornerRounded}"
                                          Source="{Binding Actor.AvatarUrl, Converter={StaticResource String2BitmapConverter}}"/>
                        <Border CornerRadius="5" Visibility="{Binding Actor.Login, Converter={StaticResource CurrentUser2VisibilityConverter}}">
                            <Button Style="{StaticResource SmallCornerRoundedLayer}"
                                    Command="{Binding DataContext.toUserDetailCommand, ElementName=ActivityListView}"
                                    CommandParameter="{Binding}"/>
                        </Border>
                    </Grid>

                    <TextBlock Text="{Binding Actor.Login}" Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock Text="{Binding CreatedAt.LocalDateTime}"/>
                </StackPanel>

                <TextBlock Grid.Row="1" Margin="0,5,0,0" TextWrapping="Wrap">
                    <Run>Created</Run>
                    <Run Text="{Binding Repo.Name}" FontWeight="Bold"/>
                </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ReleaseEventTemplate">
        <Grid Margin="5,12,5,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <fa:FontAwesome Icon="Globe" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,5">
                    <Grid>
                        <controls:ImageEx Style="{StaticResource SmallCornerRounded}"
                                          Source="{Binding Actor.AvatarUrl, Converter={StaticResource String2BitmapConverter}}"/>
                        <Border CornerRadius="5" Visibility="{Binding Actor.Login, Converter={StaticResource CurrentUser2VisibilityConverter}}">
                            <Button Style="{StaticResource SmallCornerRoundedLayer}"
                                    Command="{Binding DataContext.toUserDetailCommand, ElementName=ActivityListView}"
                                    CommandParameter="{Binding}"/>
                        </Border>
                    </Grid>

                    <TextBlock Text="{Binding Actor.Login}" Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock Text="{Binding CreatedAt.LocalDateTime}"/>
                </StackPanel>

                <TextBlock Grid.Row="1" Margin="0,5,0,0" TextWrapping="Wrap">
                    <Run>Published a release at</Run>
                    <Run Text="{Binding Repo.Name}" FontWeight="Bold"/>
                </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ForkEventTemplate">
        <Grid Margin="5,12,5,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <fa:FontAwesome Icon="CodeFork" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,5">
                    <Grid>
                        <controls:ImageEx Style="{StaticResource SmallCornerRounded}"
                                          Source="{Binding Actor.AvatarUrl, Converter={StaticResource String2BitmapConverter}}"/>
                        <Border CornerRadius="5" Visibility="{Binding Actor.Login, Converter={StaticResource CurrentUser2VisibilityConverter}}">
                            <Button Style="{StaticResource SmallCornerRoundedLayer}"
                                    Command="{Binding DataContext.toUserDetailCommand, ElementName=ActivityListView}"
                                    CommandParameter="{Binding}"/>
                        </Border>
                    </Grid>

                    <TextBlock Text="{Binding Actor.Login}" Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock Text="{Binding CreatedAt.LocalDateTime}"/>
                </StackPanel>

                <RichTextBlock Grid.Row="1" Margin="0,5,0,0" TextWrapping="Wrap" IsTextSelectionEnabled="False">
                    <Paragraph>
                        <Run>Forked</Run>
                        <Run Text="{Binding Repo.Name}" FontWeight="Bold"/>
                        <Run>to</Run>
                        <Run Text="{Binding Payload.Forkee.FullName}" FontWeight="Bold"/>
                    </Paragraph>
                </RichTextBlock>

                <StackPanel Grid.Row="2" Margin="0,5,0,0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Payload.Forkee.Description}" VerticalAlignment="Center"/>
                    <HyperlinkButton Content="{Binding Payload.Forkee.Homepage}"
                                     NavigateUri="{Binding Payload.Forkee.Homepage, Converter={StaticResource String2UriConverter}}"
                                     Visibility="{Binding Payload.Forkee.Homepage, Converter={StaticResource VisibilityConverter}}"
                                     VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
