LightHub/ResourceDictionary/DataTemplates/ActivityDataTemplate.xaml

<ResourceDictionary
    x:Class="LightHub.xBindCodeBase.MyDataTemplates"
    x:DefaultBindMode="OneWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightHub.ResourceDictionary.DataTemplates"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:cvter="using:LightHub.Converter"
    xmlns:octokitModel="using:Octokit">

    <cvter:String2BitmapConverter x:Key="String2BitmapConverter"/>

    <DataTemplate x:Key="PushEventTemplate" x:DataType="octokitModel:Activity">
        <Grid Margin="5,12,5,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <fa:FontAwesome Icon="Upload" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,5">
                    <PersonPicture Height="50" Width="50" Margin="0,0,5,0"
                        ProfilePicture="{Binding Actor.AvatarUrl, Converter={StaticResource String2BitmapConverter}}"/>

                    <TextBlock Text="{Binding Actor.Login}" Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock Text="{Binding CreatedAt.LocalDateTime}"/>
                </StackPanel>

                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Push commit(s) at" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Repo.Name}" FontWeight="Bold" TextWrapping="Wrap"
                               Grid.Column="1"/>
                </Grid>

                <!--<Grid Grid.Row="2">
                    <Grid.
                </Grid>-->
                
                
            </Grid>
        </Grid>       
    </DataTemplate>

    <DataTemplate x:Key="WatchEventTemplate" x:DataType="octokitModel:Activity">
        <Grid Margin="5,12,5,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <fa:FontAwesome Icon="Star" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,5">
                    <PersonPicture Height="50" Width="50" Margin="0,0,5,0"
                        ProfilePicture="{Binding Actor.AvatarUrl, Converter={StaticResource String2BitmapConverter}}"/>

                    <TextBlock Text="{Binding Actor.Login}" Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock Text="{Binding CreatedAt.LocalDateTime}"/>
                </StackPanel>

                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Starred" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Repo.Name}" FontWeight="Bold" TextWrapping="Wrap"
                               Grid.Column="1"/>
                </Grid>

            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
