LightHub/View/SubViews/ProfilePage.xaml

<Page
    x:Class="LightHub.View.SubViews.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightHub.View.SubViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LightHub.ViewModels"
    xmlns:cvtr="using:LightHub.Converter"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d" Loaded="Page_Loaded"
    x:DefaultBindMode="OneWay"
    >

    <Page.DataContext>
        <vm:ProfilePageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary/DataTemplates/TemplateSelector.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/DataTemplates/UsersViewDataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <cvtr:String2BitmapConverter x:Key="String2BitmapConverter"/>
            <cvtr:String2UriConverter x:Key="String2UriConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="5,0,5,0">
                    <PersonPicture Name="ProfilePic" ProfilePicture="{x:Bind ViewModel.avatarStr, Converter={StaticResource String2BitmapConverter}}"
                                   Margin="5,5,5,5"
                                   Height="140"
                                   Width="140"/>

                    <StackPanel Margin="10,0,5,0" MaxWidth="200">
                        <TextBlock Name="FullNameBlock" Text="{x:Bind ViewModel.fullNameStr}"
                                   FontSize="20"
                                   FontWeight="SemiBold"/>
                        <TextBlock Name="LoginNameBlock" Text="{x:Bind ViewModel.loginStr}"
                                   FontWeight="SemiLight"
                                   Margin="0,0,0,5"/>
                        <TextBlock Name="BioBlock" Text="{x:Bind ViewModel.bioStr}"
                                   Margin="0,5,0,5"
                                   TextWrapping="Wrap"
                                   FontWeight="SemiLight"/>
                    </StackPanel>
                </StackPanel>

                <Border Style="{StaticResource VerticalSeparator}" Grid.Column="1"/>

                <ScrollViewer Margin="5,0,5,0" Grid.Column="2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <fa:FontAwesome Icon="Link" FontSize="16" VerticalAlignment="Center"/>
                            <HyperlinkButton Name="SiteLink" VerticalAlignment="Center"
                                             Content="{x:Bind ViewModel.webLinkStr}"
                                             NavigateUri="{x:Bind ViewModel.webLinkStr, Converter={StaticResource String2UriConverter}}"
                                             Margin="10,0,5,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <fa:FontAwesome Icon="EnvelopeOutline" FontSize="16" VerticalAlignment="Center"/>
                            <HyperlinkButton Name="EmailLink" VerticalAlignment="Center"
                                             Content="{x:Bind ViewModel.emailLinkStr}"
                                             NavigateUri="{x:Bind ViewModel.formattedEmailStr, Converter={StaticResource String2UriConverter}}"
                                             Margin="10,0,5,0"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1">
                <Pivot>
                    <PivotItem Header="Activity">
                        <ListView ItemsSource="{x:Bind ViewModel.allCurrentUserPerformedEvents}"
                                  ItemTemplateSelector="{StaticResource ActivityTemplatesSelector}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  Name="PersonalActivityListView">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            
                        </ListView>
                    </PivotItem>

                    <PivotItem Header="Followers">
                        <GridView ItemsSource="{x:Bind ViewModel.allCurrentUserFollowers}"
                                  ItemTemplate="{StaticResource UsersViewTemplate}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True">
                            
                        </GridView>
                    </PivotItem>

                    <PivotItem Header="Following">
                        <GridView ItemsSource="{x:Bind ViewModel.allCurrentUserFollowings}"
                                  ItemTemplate="{StaticResource UsersViewTemplate}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True">

                        </GridView>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
    </Grid>
</Page>
